[gd_scene format=3 uid="uid://d1x1xau2urn2"]

[ext_resource type="Script" uid="uid://cblfe3qxr17gv" path="res://scripts/Carnage.gd" id="1_2s0qb"]
[ext_resource type="Texture2D" uid="uid://ccfggl03fj4xk" path="res://Sprites/sprite_2.png" id="2_1384u"]
[ext_resource type="Texture2D" uid="uid://d1ehmnpq5bm0x" path="res://Sprites/sprite_pulo.png" id="3_brbgt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1384u"]
radius = 28.57148
height = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_brbgt"]
atlas = ExtResource("2_1384u")
region = Rect2(0, 0, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1on6n"]
atlas = ExtResource("3_brbgt")
region = Rect2(0, 0, 77, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_voqwo"]
atlas = ExtResource("2_1384u")
region = Rect2(0, 0, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i321j"]
atlas = ExtResource("2_1384u")
region = Rect2(90, 0, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj401"]
atlas = ExtResource("2_1384u")
region = Rect2(180, 0, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xmv"]
atlas = ExtResource("2_1384u")
region = Rect2(270, 0, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyoxg"]
atlas = ExtResource("2_1384u")
region = Rect2(360, 0, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkskh"]
atlas = ExtResource("2_1384u")
region = Rect2(450, 0, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t0yn"]
atlas = ExtResource("2_1384u")
region = Rect2(540, 0, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3gh"]
atlas = ExtResource("2_1384u")
region = Rect2(630, 0, 90, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_voqwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brbgt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1on6n")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"tiro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voqwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i321j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj401")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyoxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl3gh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbhrr"]
radius = 24.0
height = 62.0

[node name="Carnage" type="CharacterBody2D" unique_id=26066746 groups=["Player"]]
position = Vector2(0, -56)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_2s0qb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=818853140]
process_callback = 0
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019640255 groups=["Player"]]
light_mask = 7
visibility_layer = 7
scale = Vector2(0.6799971, 1)
shape = SubResource("CapsuleShape2D_1384u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=528392922 groups=["Player"]]
sprite_frames = SubResource("SpriteFrames_voqwo")
animation = &"idle"

[node name="SpawnProjetil" type="Marker2D" parent="." unique_id=1463730500]
position = Vector2(24, -32)

[node name="Area2D" type="Area2D" parent="." unique_id=1818238942 groups=["Player"]]
light_mask = 7
visibility_layer = 7
scale = Vector2(1.3599997, 1.0800006)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=350401585 groups=["Player"]]
light_mask = 7
visibility_layer = 7
scale = Vector2(0.80000037, 1.56)
shape = SubResource("CapsuleShape2D_lbhrr")
debug_color = Color(0.6585127, 0.5158633, 0, 0.41960785)

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
