[gd_scene format=3 uid="uid://d1x1xau2urn2"]

[ext_resource type="Script" uid="uid://cblfe3qxr17gv" path="res://scripts/Carnage.gd" id="1_2s0qb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cj0n"]
radius = 20.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbhrr"]
radius = 21.0
height = 62.0

[node name="Carnage" type="CharacterBody2D" unique_id=26066746]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2s0qb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=818853140]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019640255]
shape = SubResource("CapsuleShape2D_8cj0n")

[node name="Area2D" type="Area2D" parent="." unique_id=1818238942]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=350401585]
visible = false
shape = SubResource("CapsuleShape2D_lbhrr")
debug_color = Color(0.6585127, 0.5158633, 0, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
