[gd_scene format=3 uid="uid://bhslbvt2wjdgv"]

[ext_resource type="Script" uid="uid://cblfe3qxr17gv" path="res://scripts/carnage.gd" id="1_uwrxv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cj0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(1156.291, 42.266663)

[node name="Game" type="Node2D" unique_id=1777346347]

[node name="Carnage" type="CharacterBody2D" parent="." unique_id=1152217919]
position = Vector2(-179, 398)
script = ExtResource("1_uwrxv")

[node name="Camera2D" type="Camera2D" parent="Carnage" unique_id=213656352]
position = Vector2(205, 170)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carnage" unique_id=1032582749]
position = Vector2(207, 168)
scale = Vector2(2.1172094, 2.2017205)
shape = SubResource("CapsuleShape2D_8cj0n")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=774858335]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1851349172]
position = Vector2(569, 636)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=847985581]
position = Vector2(355, 165)
rotation = 1.5707964
scale = Vector2(-0.08000013, 1)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=115086651]
position = Vector2(354.13333, 73)
rotation = -1.5707963
scale = Vector2(0.08000013, -1)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.9313704, 0.12438325, 0.56303734, 0.41960785)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1927056990]
position = Vector2(748.00006, 229)
scale = Vector2(0.7078201, 1)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=432269391]
position = Vector2(26, 337)
scale = Vector2(0.07835866, 0.66899)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=492375678]
position = Vector2(11.000002, 225.00002)
scale = Vector2(0.07835866, 0.66899)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="Alavanca" type="CollisionShape2D" parent="StaticBody2D" unique_id=1777668013]
position = Vector2(13.000001, 203.00002)
scale = Vector2(0.029383995, 0.3445096)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.8469952, 0.37414566, 0, 0.41960785)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1130667120]
position = Vector2(199.99998, 179.00002)
scale = Vector2(0.07835866, 0.66899)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=135924723]
position = Vector2(275.81476, 393.14923)
scale = Vector2(0.2805267, 0.7862926)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=688126197]
position = Vector2(1113, 487)
scale = Vector2(0.07999879, 0.48000002)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1744998297]
position = Vector2(718, 441)
scale = Vector2(0.39999998, 0.55999994)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1917661058]
position = Vector2(1071, 560)
scale = Vector2(0.15751055, -0.60784614)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1960410393]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1650967751]
position = Vector2(175, 271)
scale = Vector2(0.08000028, 0.6399994)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1816386951]
position = Vector2(748.00006, 229)
scale = Vector2(0.7078201, 1)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D2" unique_id=536057543]
position = Vector2(26, 337)
scale = Vector2(0.07835866, 0.66899)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1735314323]
position = Vector2(275.81476, 393.14923)
scale = Vector2(0.2805267, 0.7862926)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1913878751]
position = Vector2(1113, 487)
scale = Vector2(0.07999879, 0.48000002)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1230372502]
position = Vector2(718, 441)
scale = Vector2(0.39999998, 0.55999994)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=800102267]
position = Vector2(1071, 560)
scale = Vector2(0.15751055, -0.60784614)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(4.9093364e-06, 0.6485114, 0.1883657, 0.41960785)
