[gd_scene format=3 uid="uid://baqaa1hjeb344"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvrc0"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1020049926 groups=["Inimigos"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360818787]
shape = SubResource("RectangleShape2D_bvrc0")
debug_color = Color(0, 0.64840186, 0.19180104, 0.41960785)
