[gd_scene format=3 uid="uid://c1ctux560h1dc"]

[ext_resource type="Script" uid="uid://du5np0whoeiec" path="res://scripts/InimigoTiro.gd" id="1_23juw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(204, 225)

[node name="Inimigo2" type="CharacterBody2D" unique_id=546101583 groups=["Inimigos"]]
script = ExtResource("1_23juw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1139055518]
position = Vector2(68.9668, 91.7785)
shape = SubResource("CapsuleShape2D_xrpow")
debug_color = Color(0.7371656, 0.22462884, 1, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=1712051669]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=162117449]
visible = false
position = Vector2(-7.033203, 8.278503)
shape = SubResource("RectangleShape2D_p57ef")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
