[gd_scene format=3 uid="uid://ds0mk6v4pgeyy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6a4ru"]

[node name="ParedeAlavanca" type="Node2D" unique_id=815447340]

[node name="Area2D" type="Area2D" parent="." unique_id=1100803557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=838948242]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1487268612]
sprite_frames = SubResource("SpriteFrames_6a4ru")
