[gd_scene format=3 uid="uid://cmbx0yl47nmii"]

[ext_resource type="Script" uid="uid://c1f23ffun667f" path="res://scripts/projetil.gd" id="1_5iet8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mahr"]

[node name="Area2D" type="Area2D" unique_id=336874775]
script = ExtResource("1_5iet8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=338575740]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2mahr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1768233016]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
