[gd_scene format=3 uid="uid://biasgeleyc1g2"]

[ext_resource type="Script" uid="uid://b0pan7xhl4xm7" path="res://scripts/quebrável.gd" id="1_sgiay"]
[ext_resource type="Texture2D" uid="uid://c4v6v4ol6y6an" path="res://Sprites/door1.png" id="2_sgiay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgiay"]
size = Vector2(56, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci6wi"]
size = Vector2(56, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxad5"]
atlas = ExtResource("2_sgiay")
region = Rect2(0, 0, 75, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5aw"]
atlas = ExtResource("2_sgiay")
region = Rect2(75, 0, 75, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ikjx"]
atlas = ExtResource("2_sgiay")
region = Rect2(150, 0, 75, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_amkw3"]
atlas = ExtResource("2_sgiay")
region = Rect2(225, 0, 75, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_amkw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ikjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amkw3")
}],
"loop": false,
"name": &"desfazer",
"speed": 5.0
}]

[node name="Quebravel" type="Node2D" unique_id=271530672 groups=["Quebravel"]]
light_mask = 7
visibility_layer = 7
position = Vector2(8, -64)
script = ExtResource("1_sgiay")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1439834488 groups=["Quebravel"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_sgiay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=338160669 groups=["Quebravel"]]
light_mask = 7
visibility_layer = 7
position = Vector2(-4, -60)
shape = SubResource("RectangleShape2D_sgiay")

[node name="Area2D2" type="Area2D" parent="StaticBody2D" unique_id=1598605224 groups=["Quebravel"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_sgiay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D2" unique_id=1464275645 groups=["Quebravel"]]
light_mask = 7
visibility_layer = 7
position = Vector2(-4, -60)
shape = SubResource("RectangleShape2D_ci6wi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D/Area2D2" unique_id=1517452599 groups=["Quebravel"]]
light_mask = 7
visibility_layer = 7
position = Vector2(-40, -120)
sprite_frames = SubResource("SpriteFrames_amkw3")
animation = &"desfazer"
centered = false

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
